{
  "name": "@voidrun/sdk",
  "version": "0.4.2",
  "description": "VoidRun AI Sandbox SDK",
  "type": "module",
  "main": "./dist/cjs/index.cjs",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "package-lock.json"
  ],
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc && node scripts/fix-esm-imports.cjs",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs --declaration --declarationDir dist/cjs && node scripts/rename-cjs.cjs",
    "clean": "rm -rf dist",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "examples:all": "bash scripts/run_all_examples.sh",
    "test:unit": "tsx --test test/*.test.ts",
    "prepublishOnly": "npm run clean && npm run build && npm run test:unit && npm version patch",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "VoidRun",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@types/node": "^25.0.10",
    "@types/ws": "^8.18.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "mongodb": "^7.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,json}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  }
}
